# LooerPager-master

./: README.md  build.gradle  config.gradle  settings.gradle
CoreBus/: README.md  build.gradle
CoreBus/src/main/: AndroidManifest.xml
CoreBus/src/main/java/com/bslee/log/: SysLog.java
CoreBus/src/main/java/com/bus/asynchandler/: ShareCoreAsyncWorkHandler.java  SingleTask.java
CoreBus/src/main/java/com/bus/querytask/: CallQueryTask.java  CoreBus.java  CoreManager.java  CoreThread.java  CpuCore.java  MultiCoreBus.java  MultiCpuCore.java  QueryTask.java  QueryThread.java
CoreBus/src/main/java/com/bus/service/: MultipleService.java  SingleIntentService.java  SingleService.java  read
CoreBus/src/main/java/com/bus/ui/: MainActivity.java  test1activity.java  test2activity.java
CoreBus/src/main/res/values/: strings.xml
MVP/: build.gradle
MVP/config/: sdk_param_config.properties
MVP/src/main/: AndroidManifest.xml
MVP/src/main/java/com/example/mvp/: MainActivity.java  MainApplication.java  TestActivity.java
MVP/src/main/java/com/example/mvp/adapter/: GoodsAdapter.java
MVP/src/main/java/com/example/mvp/bean/: Goods.java  Student.java
MVP/src/main/java/com/example/mvp/dao/: GoodsDao.java
MVP/src/main/java/com/example/mvp/model/: GoodsModel.java  IGoodsModel.java
MVP/src/main/java/com/example/mvp/presenter/: GoodsPresenter.java
MVP/src/main/java/com/example/mvp/view/: IGoodsView.java
MVP/src/main/res/layout/: activity_suer_main.xml  activity_test.xml
MVP/src/main/res/values/: attrs.xml  strings.xml  values.xml
Skin/: build.gradle
Skin/src/main/: AndroidManifest.xml
SlideMenu/: build.gradle
SlideMenu/src/androidTest/java/com/example/slidemenu/: ExampleInstrumentedTest.java
SlideMenu/src/main/java/com/example/slidemenu/: MainActivity.java
SlideMenu/src/main/res/values/: strings.xml
annotation/src/main/java/com/example/annotation/: BindView.java
annotation_process/: build.gradle
annotation_process/src/main/java/com/example/annotation/process/: InjectorProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/qqaplication/: ILoginInterface.aidl
app/src/main/java/com/sunofbeaches/looerpager/: BaseActivity.java  FloatingActionButtonBehavior.java  LongClickTestActivity.java  MainActivity.java  MainApp.java  PrintActivity.java  RecyclerViewTestActivity.java  SuperMainActivity.java  TestFragment.java  ViewAllCompanayActivity.java
app/src/main/java/com/sunofbeaches/looerpager/adapter/: MyRecycicleViewAdapter.java  PictureAdapter.java
app/src/main/java/com/sunofbeaches/looerpager/annotation/: ClickBehaviorAnnotation.java  TableAnnotation.java  TableAttrAnnotation.java
app/src/main/java/com/sunofbeaches/looerpager/aspect/: ClickBehaviorAspect.java
app/src/main/java/com/sunofbeaches/looerpager/aspect/trackpoint/: TrackPoint.java  TrackPointAspect.java  TrackPointCallBack.java
app/src/main/java/com/sunofbeaches/looerpager/constants/: DBConstants.java
app/src/main/java/com/sunofbeaches/looerpager/db/: BaseDao.java  DBHelper.java
app/src/main/java/com/sunofbeaches/looerpager/listener/: OnMyLongClick.java
app/src/main/java/com/sunofbeaches/looerpager/manager/: BaseManager.java  CompanyManager.java
app/src/main/java/com/sunofbeaches/looerpager/model/: Company.java  DBModel.java  PagerItem.java  Table.java
app/src/main/java/com/sunofbeaches/looerpager/print/: MyPrintPdfAdapter.java
app/src/main/java/com/sunofbeaches/looerpager/service/: ResultService.java
app/src/main/java/com/sunofbeaches/looerpager/thread/: ThreadPool.java
app/src/main/java/com/sunofbeaches/looerpager/utils/: SizeUtils.java  UrlUtils.java
app/src/main/java/com/sunofbeaches/looerpager/views/: CarView.java  GridItem.java  Recycler.java  RecyclerView.java  SobLooperPager.java  ToolBar.java
app/src/main/res/layout/: actionbar_layout.xml  activit_tool_bar.xml  activity_long_click_test.xml  activity_main.xml  activity_print.xml  activity_suer_main.xml  companay.xml  grid_item.xml  item_layout_test.xml  looper_pager_layout.xml  recyclerview_test.xml  rv_txt_item.xml
app/src/main/res/menu/: view_companay_menu.xml
common/: build.gradle
common/src/main/java/com/example/common/annotation/: ClickBehaviorAnnotation.java  TableAnnotation.java  TableAttrAnnotation.java
common/src/main/java/com/example/common/bean/: DBModel.java  DBTableAttr.java  Progress.java  Singleton.java  Status.java  Table.java
common/src/main/java/com/example/common/cache/: DBCache.java
common/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: BaseActivity.java  BaseApplication.java  StringUtils.java
mylibrary/src/main/java/com/example/mylibrary/model/: User.java
mylibrary/src/main/java/com/example/mylibrary/skin/: SkinAcitivityLifecycleCallbacks.java  SkinEngine.java  SkinFactory.java  SkinResource.java  WidgetView.java  WidgetViewList.java
mylibrary/src/main/java/com/example/mylibrary/skin2/: AttrsBean.java  CustomAppcompatViewInflater.java  SkinActivity.java  SkinnableButtonView.java  SkinnableTextView.java  ViewsMatch.java
mylibrary/src/main/java/com/example/mylibrary/util/: ActionBarUtils.java  NavigationUtils.java  PreferencesUtils.java  StatusBarUtils.java  XMLUtil.java
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/main/res/values-night/: colors.xml
mylibrary/src/main/res/xml/: user.xml
printplugin/: build.gradle
printplugin/src/main/: AndroidManifest.xml
printplugin/src/main/java/com/example/printplugin/: MainActivity.java
printplugin/src/main/res/values/: strings.xml
quickfind/: build.gradle
quickfind/src/main/: AndroidManifest.xml
quickfind/src/main/java/com/example/quickfind/: IndexAdapter.java  IndexView.java  MainActivity.java
quickfind/src/main/res/layout/: activity_main.xml  index_item.xml
quickfind/src/main/res/values/: strings.xml
skin_package/: build.gradle
skin_package/src/main/: AndroidManifest.xml
skin_package/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+42 files in other folders)
