include ':SlideMenu'
include ':slidemenu'
include ':quickfind'
include ':annotation'
include ':annotation_process'
include ':annotation_process'
include ':CoreBus'
include ':common'
include ':MVP'
include ':printplugin'
include ':skin_package'
include ':Skin'
include ':mylibrary'
include ':app'
rootProject.name='LooerPager'
