apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 注册注解，并对其生成META-INF的配置信息
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    // 帮助我们通过类调用的形式来生成Java代码
    implementation 'com.squareup:javapoet:1.7.0'

    implementation project(':annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// java控制台输出中文乱码
tasks.withType(JavaCompile){
    options.encoding ="UTF-8"
}