<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sob="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="查询"
        android:onClick="test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="10dp"
        android:text="批量添加"
        android:onClick="batchAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:text="模拟单条发送获取进度条"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:text="删除"
        android:onClick="delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <View android:layout_height="10dp" android:layout_width="match_parent"></View>

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>


    <LinearLayout
        android:id="@+id/rv_main_lay_out"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

    <com.example.common.view.PercentCircle
        android:id="@+id/pCircleBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:circleBackground="#F39800"
        app:radius="250"
        app:ringColor="#73B347"
        app:textColor="#ffffff"/>

</LinearLayout>